<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Roboto;
        }
        h1{
            text-align: center;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .grid__form{
            position: relative;
        }
        form{
            display: block;
            margin: auto;
            width: 90%;
        }
        form input{
            display: block;
            margin: 10px auto;
            width: 90%;
            height: 35px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #000;
            padding: 0 20px;
            box-sizing: border-box;
        }
        form input[type='submit']{
            #width: 40%;
            background: darkgreen;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        form textarea{
            display: block;
            width: 90%;
            margin: 10px auto;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
        .error{
            width: 90%;
            margin: 10px auto;
            background: #fd0101;
            color: #fff;
            font-weight: bold;
            font-style: italic;
            padding: 0 20px;
            height: 35px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-radius: 5px;
            border: 1px solid darkred;
            font-size: 14px;
        }
        .response__item{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 0 20px;
            align-items: center;
            justify-content: space-between;
        }
        .response__item div div{
            margin: 10px auto;
        }
        .response__item a, .response__item span{
            color: #000;
            text-decoration: none;
            padding: 1px 0;
            font-style: italic;
        }
        .response__item a span{
            border-bottom: 1px #000 dotted ;
        }
        .response .error{
            width: 57%;
            text-align: center;
            margin: 20px 0;
        }
        @media screen and (max-width: 900px){
            .grid{
                grid-template-columns: 1fr;
                justify-content: center;
            }
            form input[type='submit']{
                height: auto;
                white-space: break-spaces;
                padding: 10px;
            }
            .response{
                margin: 20px auto;
                padding: 10px;
            }

        }

    </style>
</head>
<body>
    <h1>Попробуем найти что-нибудь на github</h1>
    <div class="grid">
        <div>
            <form action="" name="search_github">
                <input type="search" name="search" value="" placeholder="что вы хотите найти на github?">
                <input type="submit" name="submit" value="Поиск осуществляется по не менее чем 2-м символам">
            </form>
        </div>
        <div class="response"></div>
    </div>
    <script>
        "use strict";

        let form = document.forms.search_github;
        let errorDiv = document.createElement('div');
        let request;
        let responseDiv = document.querySelector('.response');

        function showError(elem, text){
            elem.after(errorDiv);
            errorDiv.className = `error ${elem.name}`;
            errorDiv.innerHTML = `<p>${text};</p>`;
        }

        form.search.onchange = function(){
            if(errorDiv) errorDiv.remove();
            if (this.value.length == 0 || this.value.length < 2) showError(this, 'В запросе меньше 2-х символов');
            else request = this.value;
            if (request) {
                form.submit.value = 'корректный запрос, нажмите на кнопку или на enter'
                return request;
            }
        };

        form.search.onblur = function(){
            if (this.value.length == 0 || this.value.length < 2) showError(this, 'В запросе меньше 2-х символов');
            else request = this.value;
            if (request) {
                form.submit.value = 'корректный запрос, нажмите на кнопку или на enter'
                return request;
            }
        };

        form.search.onfocus = function (){
            errorDiv.remove();
        }

        let formdata = new FormData(form);

        formdata.append('Accept', 'application/vnd.github+json');
        formdata.append('Authorization', 'Bearer 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');
        formdata.append('X-GitHub-Api-Version', '2022-11-28');

        async function submit(e) {
        //form.onsubmit = async (e) => {
            e.preventDefault();
            if (request.length >= 2){

                form.submit.value = 'Поиск осуществляется по не менее чем 2-м символам'

                let response = await fetch(`https://api.github.com/search/issues?q=${request}&per_page=10`, {
                    method: 'GET',
                });

                let result = await response.json();

                console.log(result.items.length)

                if (result.items.length > 0) {
                    for (let i of result.items){
                        setTimeout(responseDiv.insertAdjacentHTML('afterbegin', `
                        <div class="response__item">
                            <div>
                                <div><a href="${i.html_url}" target="_blank"><span>Ссылка на репозиторий</span></a></div>
                                <div>
                                    <span>Пользователь:</span> <a href="${i.user.html_url} target="_blank"><span>${i.user.login}</span></a>
                                </div>
                                <div><span>Title:</span> <span>${i.title}</span></div>
                                <div><span>Body:</span>
                                    <span>${i.body != null ? i.body.length > 500 ? i.body.slice(0, 500) + "..." : i.body: "не заполнено"}
                                    </span>
                                </div>
                            </div>
                            <a href="${i.user.html_url}">
                                <img src="${i.user.avatar_url}" style="max-width: 100px; border-radius: 50%">
                            </a>
                        </div>
                                    `), 1000);
                    }
                } else {
                    setTimeout(responseDiv.insertAdjacentHTML(
                        'afterbegin',
                        `<div class="error">По запросу ${request} Ничего не найдено!</div> `), 1000);
                }
            }
        }
        form.onsubmit = async (e) => submit(e);
        form.addEventListener('keydown', function(event) {
          if (event.code == 'KeyZ' && (event.enter)) {
            async (e) => submit(e);
          }
        });
        
    </script>
</body>
</html>
